<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Map View Controller-->
        <scene sceneID="hXV-oK-nYb">
            <objects>
                <viewController id="vQi-Xa-K32" customClass="FindMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2w-Ft-XD6"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTB-KZ-WdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Izu-0l-K9Y">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXc-Ke-N55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-2516"/>
        </scene>
        <!--Seting View Controller-->
        <scene sceneID="gg2-KC-2nf">
            <objects>
                <viewController id="H3E-Qf-w8w" customClass="SetingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Osq-7B-1Gn"/>
                        <viewControllerLayoutGuide type="bottom" id="oxe-FH-EDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nF5-B1-ou6" customClass="SetingView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgc-6W-d1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-1791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q7P-Ka-aM1">
            <objects>
                <viewController id="NAy-le-ffR" customClass="ARViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsy-bC-ENs"/>
                        <viewControllerLayoutGuide type="bottom" id="NCB-e5-vV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="np9-HL-MKJ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9O-rr-Cuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-1078"/>
        </scene>
        <!--Gravity View Controller-->
        <scene sceneID="75d-Yw-wLa">
            <objects>
                <viewController id="vfz-q5-TxI" customClass="GravityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VeU-s2-6el"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqg-Rt-Q0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1z3-kf-Vlk">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXi-Ev-NNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-2549"/>
        </scene>
        <!--Voice View Controller-->
        <scene sceneID="86q-lA-Bgl">
            <objects>
                <viewController id="2XQ-Dz-lfZ" customClass="VoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Haf-tj-lCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zip-3W-3gu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0N-tM-hU6" customClass="VoiceView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkX-Jz-m70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-2549"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-1791"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="RbA-YL-fLt">
            <objects>
                <viewController id="NuC-yH-343" customClass="ConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1Y-ac-99f"/>
                        <viewControllerLayoutGuide type="bottom" id="sZz-oB-vzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdL-NX-9dA" customClass="ConnectView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzd-kt-T0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-139"/>
        </scene>
        <!--Regist View Controller-->
        <scene sceneID="jiR-f0-UKR">
            <objects>
                <viewController id="9Bz-wi-Xsx" customClass="RegistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yK-fH-ul4"/>
                        <viewControllerLayoutGuide type="bottom" id="hWl-pM-PpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lk2-Nv-f1W">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQx-Ax-aMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-3843"/>
        </scene>
        <!--Edit Face View Controller-->
        <scene sceneID="F1v-gm-Lol">
            <objects>
                <viewController id="TcC-ni-5a4" customClass="EditFaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUW-cl-lxz"/>
                        <viewControllerLayoutGuide type="bottom" id="UkZ-Jd-AXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ez3-wC-KfO" customClass="EditFaceView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg9-6x-n8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-3843"/>
        </scene>
        <!--Operation Controller-->
        <scene sceneID="wZr-xZ-zvD">
            <objects>
                <viewController id="4wm-wP-Lsw" customClass="OperationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnf-bu-Mvj"/>
                        <viewControllerLayoutGuide type="bottom" id="be5-Dg-58a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQN-bo-6NF">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBP-Ci-UEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-3987"/>
        </scene>
        <!--Expression View Controller-->
        <scene sceneID="L19-74-WWp">
            <objects>
                <viewController id="r2C-lx-D2L" customClass="ExpressionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qot-fx-Rea"/>
                        <viewControllerLayoutGuide type="bottom" id="KaN-uT-bSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypS-Lm-W1Z">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jak-m3-Nkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-1078"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="bYL-IE-pmj">
            <objects>
                <viewController id="W0J-h6-jm1" customClass="DrawingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFc-CY-hIS"/>
                        <viewControllerLayoutGuide type="bottom" id="fp5-Wx-yAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95z-V1-kyX" customClass="DrawingView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzW-43-Cj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-309"/>
        </scene>
        <!--Detail Map View Controller-->
        <scene sceneID="ZpM-SI-Tt5">
            <objects>
                <viewController id="whp-JQ-eTh" customClass="DetailMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIN-6e-g47"/>
                        <viewControllerLayoutGuide type="bottom" id="8v8-ie-Uci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BlX-LU-fR3">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfd-7y-UP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="500"/>
        </scene>
    </scenes>
</document>
