<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HuntingView">
            <connections>
                <outlet property="view" destination="sT7-xK-SHc" id="9J7-ql-w3Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sT7-xK-SHc">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bym-oa-hay">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfZ-tC-MPb">
                            <rect key="frame" x="30" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="5jL-rd-7fg"/>
                                <constraint firstAttribute="height" constant="28" id="gF0-rT-Xcq"/>
                            </constraints>
                            <state key="normal" backgroundImage="Arrow-icon-blue"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="HTB-DK-BvS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqL-vV-hBt">
                            <rect key="frame" x="678" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="Yi1-8I-IXX"/>
                                <constraint firstAttribute="height" constant="28" id="rwP-tu-dqP"/>
                            </constraints>
                            <state key="normal" backgroundImage="Gear-icon-blue"/>
                            <connections>
                                <action selector="setBtnClick:" destination="-1" eventType="touchUpInside" id="CXN-ti-cGt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4u-m5-cJJ">
                            <rect key="frame" x="620" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="ANP-Uv-kyo"/>
                                <constraint firstAttribute="height" constant="28" id="UXg-6F-Etk"/>
                            </constraints>
                            <state key="normal" backgroundImage="HELPicon-blue"/>
                            <connections>
                                <action selector="helpBtnClick:" destination="-1" eventType="touchUpInside" id="aZG-Qu-ASV"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTr-V1-VOK">
                            <rect key="frame" x="326.66666666666669" y="12" width="84" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寻线" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-7q-npk">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7E2-4v-uww"/>
                                        <constraint firstAttribute="width" constant="42" id="zDW-AB-4Y3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.9837678074836731" green="0.83342641592025757" blue="0.1639178991317749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="界面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-ca-5xI">
                                    <rect key="frame" x="42" y="0.0" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="e3h-RS-ytF"/>
                                        <constraint firstAttribute="height" constant="21" id="vui-1x-w2z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="G5q-ca-5xI" firstAttribute="centerY" secondItem="xaf-7q-npk" secondAttribute="centerY" id="FdA-PT-llD"/>
                                <constraint firstItem="xaf-7q-npk" firstAttribute="height" secondItem="XTr-V1-VOK" secondAttribute="height" id="LnL-RU-sFT"/>
                                <constraint firstItem="xaf-7q-npk" firstAttribute="top" secondItem="XTr-V1-VOK" secondAttribute="top" id="a1n-WW-lHA"/>
                                <constraint firstItem="xaf-7q-npk" firstAttribute="width" secondItem="XTr-V1-VOK" secondAttribute="width" multiplier="0.5" id="bRz-LG-K4a"/>
                                <constraint firstAttribute="trailing" secondItem="G5q-ca-5xI" secondAttribute="trailing" id="egr-IF-q9h"/>
                                <constraint firstItem="xaf-7q-npk" firstAttribute="leading" secondItem="XTr-V1-VOK" secondAttribute="leading" id="jSR-g2-pwx"/>
                                <constraint firstAttribute="bottom" secondItem="xaf-7q-npk" secondAttribute="bottom" id="mXP-VZ-UcY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.70285862684249878" green="0.51704776287078857" blue="0.99815446138381958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lqL-vV-hBt" firstAttribute="centerY" secondItem="VfZ-tC-MPb" secondAttribute="centerY" id="Dfh-or-fQm"/>
                        <constraint firstItem="lqL-vV-hBt" firstAttribute="leading" secondItem="N4u-m5-cJJ" secondAttribute="trailing" constant="30" id="Hbp-ad-wxZ"/>
                        <constraint firstItem="VfZ-tC-MPb" firstAttribute="centerY" secondItem="bym-oa-hay" secondAttribute="centerY" id="QHA-sW-APo"/>
                        <constraint firstItem="XTr-V1-VOK" firstAttribute="centerY" secondItem="bym-oa-hay" secondAttribute="centerY" id="ViN-aw-ly9"/>
                        <constraint firstAttribute="trailing" secondItem="lqL-vV-hBt" secondAttribute="trailing" constant="30" id="cGU-lj-qI3"/>
                        <constraint firstItem="VfZ-tC-MPb" firstAttribute="leading" secondItem="bym-oa-hay" secondAttribute="leading" constant="30" id="epk-M4-gYL"/>
                        <constraint firstItem="N4u-m5-cJJ" firstAttribute="centerY" secondItem="VfZ-tC-MPb" secondAttribute="centerY" id="fhH-S8-xLR"/>
                        <constraint firstAttribute="height" constant="44" id="opv-kS-YxQ"/>
                        <constraint firstItem="XTr-V1-VOK" firstAttribute="centerX" secondItem="bym-oa-hay" secondAttribute="centerX" id="yhx-uG-5HA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6y-rK-ELf">
                    <rect key="frame" x="0.0" y="44" width="736" height="370"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLV-2d-YBf">
                            <rect key="frame" x="562" y="201" width="135" height="135"/>
                            <state key="normal" backgroundImage="Play-icon-"/>
                            <connections>
                                <action selector="actionBtnClick:" destination="-1" eventType="touchUpInside" id="uLh-Qr-fVK"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVj-DW-dgl">
                            <rect key="frame" x="56" y="136" width="90" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="2eV-lW-KcK"/>
                                <constraint firstAttribute="height" constant="200" id="S0h-C2-YGL"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84i-47-Xe1">
                            <rect key="frame" x="268.66666666666669" y="129" width="200" height="4"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="GHN-Lt-nUj"/>
                                <constraint firstAttribute="width" constant="200" id="S4H-gI-hne"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.9910802245" green="0.95731681589999995" blue="0.84843021630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yVj-DW-dgl" secondAttribute="bottom" constant="34" id="QVX-hd-p4F"/>
                        <constraint firstAttribute="trailing" secondItem="cLV-2d-YBf" secondAttribute="trailing" constant="39" id="hoO-GK-ECL"/>
                        <constraint firstItem="84i-47-Xe1" firstAttribute="top" secondItem="t6y-rK-ELf" secondAttribute="top" constant="129" id="qgT-RK-uS5"/>
                        <constraint firstAttribute="bottom" secondItem="cLV-2d-YBf" secondAttribute="bottom" constant="34" id="vrt-Op-emH"/>
                        <constraint firstItem="yVj-DW-dgl" firstAttribute="leading" secondItem="t6y-rK-ELf" secondAttribute="leading" constant="56" id="wg7-Xn-Gri"/>
                        <constraint firstItem="84i-47-Xe1" firstAttribute="centerX" secondItem="t6y-rK-ELf" secondAttribute="centerX" id="zpl-iq-SH4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t6y-rK-ELf" firstAttribute="leading" secondItem="sT7-xK-SHc" secondAttribute="leading" id="5CS-oA-MAl"/>
                <constraint firstAttribute="bottom" secondItem="t6y-rK-ELf" secondAttribute="bottom" id="Kt0-bp-zvp"/>
                <constraint firstItem="bym-oa-hay" firstAttribute="top" secondItem="sT7-xK-SHc" secondAttribute="top" id="QK8-B2-dKi"/>
                <constraint firstAttribute="trailing" secondItem="t6y-rK-ELf" secondAttribute="trailing" id="axi-pf-e9o"/>
                <constraint firstItem="t6y-rK-ELf" firstAttribute="top" secondItem="bym-oa-hay" secondAttribute="bottom" id="cJn-hj-1oX"/>
                <constraint firstItem="bym-oa-hay" firstAttribute="leading" secondItem="sT7-xK-SHc" secondAttribute="leading" id="dgw-7N-xkd"/>
                <constraint firstAttribute="trailing" secondItem="bym-oa-hay" secondAttribute="trailing" id="g9a-da-DAj"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Arrow-icon-blue" width="28" height="28"/>
        <image name="Gear-icon-blue" width="28" height="28"/>
        <image name="HELPicon-blue" width="28" height="28"/>
        <image name="Play-icon-" width="135" height="135"/>
    </resources>
</document>
