//
//  PrefixHeader.pch
//  小奥新版
//
//  Created by RainPoll on 2017/5/5.
//  Copyright © 2017年 RainPoll. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
//
//#import <UIKit/UIKit.h>
//
#import "Route.h"
#endif

#define WeakObj(o) __weak typeof(o) weak##o = o

#endif /* PrefixHeader_pch */
