//
//  PrefixHeader.pch
//  小奥新版
//
//  Created by RainPoll on 2017/5/5.
//  Copyright © 2017年 RainPoll. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
//
//#import <UIKit/UIKit.h>
//
#import "Route.h"

#endif

#define XLog(fmt, ...) NSLog((@"[%s[line:%d]] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

#define WeakObj(o) __weak typeof(o) weak##o = o
#define StrongObj(o) __strong typeof(o) o= weak##o


#endif /* PrefixHeader_pch */


