<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpressionView">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="ZGx-nm-NTZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-4M-Dmz">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="签到-bg" translatesAutoresizingMaskIntoConstraints="NO" id="OZ3-an-FoW">
                            <rect key="frame" x="153" y="49" width="430" height="325"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVt-T2-oVC">
                            <rect key="frame" x="153" y="49" width="430" height="325"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到有奖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd2-Af-2m6">
                                    <rect key="frame" x="125" y="25" width="180" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="2a1-ry-sAf"/>
                                        <constraint firstAttribute="height" constant="40" id="SMY-A0-eEj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWV-a7-Wk8">
                                    <rect key="frame" x="10" y="73" width="70" height="109"/>
                                    <subviews>
                                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxK-sv-BaU">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="DSJ-kt-Df3"/>
                                                <constraint firstAttribute="width" constant="70" id="Fw1-dE-eoY"/>
                                            </constraints>
                                            <state key="normal" image="音乐" backgroundImage="表情背景"/>
                                            <connections>
                                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="gxC-Ay-jvU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHV-8a-agV">
                                            <rect key="frame" x="0.0" y="79" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eES-DF-QtS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZxK-sv-BaU" firstAttribute="top" secondItem="nWV-a7-Wk8" secondAttribute="top" id="5mc-UV-oUK"/>
                                        <constraint firstAttribute="trailing" secondItem="yHV-8a-agV" secondAttribute="trailing" id="9Am-7Q-Uhw"/>
                                        <constraint firstItem="ZxK-sv-BaU" firstAttribute="leading" secondItem="nWV-a7-Wk8" secondAttribute="leading" id="Atz-N9-jYa"/>
                                        <constraint firstItem="yHV-8a-agV" firstAttribute="leading" secondItem="nWV-a7-Wk8" secondAttribute="leading" id="C3c-3X-Qtd"/>
                                        <constraint firstAttribute="bottom" secondItem="yHV-8a-agV" secondAttribute="bottom" id="I5T-Wy-56p"/>
                                        <constraint firstItem="ZxK-sv-BaU" firstAttribute="top" secondItem="nWV-a7-Wk8" secondAttribute="top" id="bYq-hH-Acs"/>
                                        <constraint firstAttribute="trailing" secondItem="ZxK-sv-BaU" secondAttribute="trailing" id="jxR-fL-dRQ"/>
                                        <constraint firstItem="yHV-8a-agV" firstAttribute="top" secondItem="ZxK-sv-BaU" secondAttribute="bottom" constant="9" id="oXp-au-cHf"/>
                                        <constraint firstAttribute="bottom" secondItem="yHV-8a-agV" secondAttribute="bottom" id="rth-7Y-i8h"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-Bz-hCM">
                                    <rect key="frame" x="120" y="73" width="70" height="109"/>
                                    <subviews>
                                        <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-Pi-pwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="QKc-RB-XZd"/>
                                                <constraint firstAttribute="height" constant="70" id="a2G-X2-TYW"/>
                                            </constraints>
                                            <state key="normal" image="音乐" backgroundImage="表情背景"/>
                                            <connections>
                                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="aiK-rC-1ZJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-mk-JfX">
                                            <rect key="frame" x="0.0" y="79" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6rI-M2-fmf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rgr-Pi-pwQ" firstAttribute="top" secondItem="7Le-Bz-hCM" secondAttribute="top" id="4mN-Bl-RR2"/>
                                        <constraint firstItem="cnG-mk-JfX" firstAttribute="leading" secondItem="7Le-Bz-hCM" secondAttribute="leading" id="GKu-tk-Iey"/>
                                        <constraint firstItem="cnG-mk-JfX" firstAttribute="top" secondItem="rgr-Pi-pwQ" secondAttribute="bottom" constant="9" id="Wip-6s-Xhn"/>
                                        <constraint firstAttribute="bottom" secondItem="cnG-mk-JfX" secondAttribute="bottom" id="Z96-be-p6h"/>
                                        <constraint firstItem="rgr-Pi-pwQ" firstAttribute="leading" secondItem="7Le-Bz-hCM" secondAttribute="leading" id="ecy-TU-k4y"/>
                                        <constraint firstAttribute="trailing" secondItem="cnG-mk-JfX" secondAttribute="trailing" id="gQt-yF-Drn"/>
                                        <constraint firstItem="rgr-Pi-pwQ" firstAttribute="top" secondItem="7Le-Bz-hCM" secondAttribute="top" id="gqa-WH-au1"/>
                                        <constraint firstAttribute="bottom" secondItem="cnG-mk-JfX" secondAttribute="bottom" id="n5p-vf-kH1"/>
                                        <constraint firstAttribute="trailing" secondItem="rgr-Pi-pwQ" secondAttribute="trailing" id="rxi-gm-Rc4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lod-mX-1eE">
                                    <rect key="frame" x="240" y="73" width="70" height="109"/>
                                    <subviews>
                                        <button opaque="NO" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84H-Jz-Usc">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="ig2-O3-jBj"/>
                                                <constraint firstAttribute="height" constant="70" id="tvw-ky-Z09"/>
                                            </constraints>
                                            <state key="normal" image="音乐" backgroundImage="表情背景">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="lWN-Sc-aAn"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40q-wC-AQV">
                                            <rect key="frame" x="0.0" y="79" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TSX-1i-6vf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="84H-Jz-Usc" firstAttribute="top" secondItem="Lod-mX-1eE" secondAttribute="top" id="55y-YX-bQe"/>
                                        <constraint firstItem="84H-Jz-Usc" firstAttribute="top" secondItem="Lod-mX-1eE" secondAttribute="top" id="EFJ-ll-dcr"/>
                                        <constraint firstItem="40q-wC-AQV" firstAttribute="leading" secondItem="Lod-mX-1eE" secondAttribute="leading" id="Eij-BL-9x2"/>
                                        <constraint firstItem="84H-Jz-Usc" firstAttribute="leading" secondItem="Lod-mX-1eE" secondAttribute="leading" id="Spz-PO-mLd"/>
                                        <constraint firstAttribute="bottom" secondItem="40q-wC-AQV" secondAttribute="bottom" id="jtF-Sk-LED"/>
                                        <constraint firstAttribute="trailing" secondItem="84H-Jz-Usc" secondAttribute="trailing" id="v0H-mB-R55"/>
                                        <constraint firstAttribute="bottom" secondItem="40q-wC-AQV" secondAttribute="bottom" id="viY-nx-Baj"/>
                                        <constraint firstItem="40q-wC-AQV" firstAttribute="top" secondItem="84H-Jz-Usc" secondAttribute="bottom" constant="9" id="waN-gG-YS0"/>
                                        <constraint firstAttribute="trailing" secondItem="40q-wC-AQV" secondAttribute="trailing" id="yH5-bD-6hK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8q-uY-Qkp">
                                    <rect key="frame" x="64" y="190" width="70" height="109"/>
                                    <subviews>
                                        <button opaque="NO" tag="4000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSK-BC-waH">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="RVE-Re-yzN"/>
                                                <constraint firstAttribute="width" constant="70" id="kIu-QT-pql"/>
                                            </constraints>
                                            <state key="normal" image="音乐" backgroundImage="表情背景"/>
                                            <connections>
                                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="hdf-ug-v7h"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第五天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-gM-op0">
                                            <rect key="frame" x="0.0" y="79" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ecm-fH-YtF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uhU-gM-op0" secondAttribute="trailing" id="Afl-1b-xpv"/>
                                        <constraint firstItem="ZSK-BC-waH" firstAttribute="leading" secondItem="m8q-uY-Qkp" secondAttribute="leading" id="C6z-me-lSy"/>
                                        <constraint firstAttribute="bottom" secondItem="uhU-gM-op0" secondAttribute="bottom" id="G7a-Yz-6Pw"/>
                                        <constraint firstItem="ZSK-BC-waH" firstAttribute="top" secondItem="m8q-uY-Qkp" secondAttribute="top" id="Ich-YH-suG"/>
                                        <constraint firstAttribute="trailing" secondItem="ZSK-BC-waH" secondAttribute="trailing" id="OcN-6f-uWU"/>
                                        <constraint firstItem="uhU-gM-op0" firstAttribute="top" secondItem="ZSK-BC-waH" secondAttribute="bottom" constant="9" id="V3p-YT-WLa"/>
                                        <constraint firstAttribute="bottom" secondItem="uhU-gM-op0" secondAttribute="bottom" id="Yak-7S-1gA"/>
                                        <constraint firstItem="uhU-gM-op0" firstAttribute="leading" secondItem="m8q-uY-Qkp" secondAttribute="leading" id="bKo-vf-hqf"/>
                                        <constraint firstItem="ZSK-BC-waH" firstAttribute="top" secondItem="m8q-uY-Qkp" secondAttribute="top" id="zxr-hw-Tcz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PH2-Iu-FFh">
                                    <rect key="frame" x="180" y="190" width="70" height="109"/>
                                    <subviews>
                                        <button opaque="NO" tag="5000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-Vl-SML">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="AFD-sf-9KI"/>
                                                <constraint firstAttribute="height" constant="70" id="R0H-FB-5kW"/>
                                            </constraints>
                                            <state key="normal" image="音乐" backgroundImage="表情背景"/>
                                            <connections>
                                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="VfI-5t-ysy"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第六天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pw-oq-bx9">
                                            <rect key="frame" x="0.0" y="79" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6KF-pl-RCZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LgJ-Vl-SML" firstAttribute="leading" secondItem="PH2-Iu-FFh" secondAttribute="leading" id="B9n-Vu-M6b"/>
                                        <constraint firstAttribute="trailing" secondItem="LgJ-Vl-SML" secondAttribute="trailing" id="Ku7-og-gsp"/>
                                        <constraint firstItem="LgJ-Vl-SML" firstAttribute="top" secondItem="PH2-Iu-FFh" secondAttribute="top" id="XXS-A7-5Lx"/>
                                        <constraint firstItem="8pw-oq-bx9" firstAttribute="top" secondItem="LgJ-Vl-SML" secondAttribute="bottom" constant="9" id="bhd-hq-WbI"/>
                                        <constraint firstItem="LgJ-Vl-SML" firstAttribute="top" secondItem="PH2-Iu-FFh" secondAttribute="top" id="dSl-pu-DQK"/>
                                        <constraint firstItem="8pw-oq-bx9" firstAttribute="leading" secondItem="PH2-Iu-FFh" secondAttribute="leading" id="gJT-Vv-XXr"/>
                                        <constraint firstAttribute="bottom" secondItem="8pw-oq-bx9" secondAttribute="bottom" id="rN3-z3-QXT"/>
                                        <constraint firstAttribute="trailing" secondItem="8pw-oq-bx9" secondAttribute="trailing" id="rrH-YF-Kx4"/>
                                        <constraint firstAttribute="bottom" secondItem="8pw-oq-bx9" secondAttribute="bottom" id="sul-3W-fKB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEW-8Z-JTN">
                                    <rect key="frame" x="296" y="190" width="70" height="109"/>
                                    <subviews>
                                        <button opaque="NO" tag="6000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXo-pG-z2B">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="aOk-cI-Wsn"/>
                                                <constraint firstAttribute="width" constant="70" id="vay-zB-YUV"/>
                                            </constraints>
                                            <state key="normal" image="音乐" backgroundImage="表情背景"/>
                                            <connections>
                                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="ku4-pt-2HY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第七天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-4G-WIy">
                                            <rect key="frame" x="0.0" y="79" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cs4-ja-Yw2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NXo-pG-z2B" firstAttribute="leading" secondItem="wEW-8Z-JTN" secondAttribute="leading" id="1Nj-3E-NbI"/>
                                        <constraint firstAttribute="bottom" secondItem="FaU-4G-WIy" secondAttribute="bottom" id="5o2-Fr-6M6"/>
                                        <constraint firstItem="FaU-4G-WIy" firstAttribute="top" secondItem="NXo-pG-z2B" secondAttribute="bottom" constant="9" id="B5F-Br-y3X"/>
                                        <constraint firstItem="NXo-pG-z2B" firstAttribute="top" secondItem="wEW-8Z-JTN" secondAttribute="top" id="J3M-ok-yKm"/>
                                        <constraint firstItem="FaU-4G-WIy" firstAttribute="leading" secondItem="wEW-8Z-JTN" secondAttribute="leading" id="QNC-hL-1LP"/>
                                        <constraint firstAttribute="trailing" secondItem="NXo-pG-z2B" secondAttribute="trailing" id="UAw-Ay-W3W"/>
                                        <constraint firstAttribute="bottom" secondItem="FaU-4G-WIy" secondAttribute="bottom" id="ZXn-qh-8Yf"/>
                                        <constraint firstAttribute="trailing" secondItem="FaU-4G-WIy" secondAttribute="trailing" id="n4F-ZM-DvT"/>
                                        <constraint firstItem="NXo-pG-z2B" firstAttribute="top" secondItem="wEW-8Z-JTN" secondAttribute="top" id="yOK-Pe-bw2"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiE-sk-7mo">
                                    <rect key="frame" x="403" y="-1" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="1Wy-0z-ZCH"/>
                                        <constraint firstAttribute="width" constant="28" id="F5I-xH-sdf"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="X-btn-"/>
                                    <connections>
                                        <action selector="close:" destination="-1" eventType="touchUpInside" id="jdX-VO-jgL"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TY4-62-Mjd">
                                    <rect key="frame" x="350" y="73" width="70" height="109"/>
                                    <subviews>
                                        <button opaque="NO" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-6a-glo">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="ZcS-nA-qnT"/>
                                                <constraint firstAttribute="width" constant="70" id="y7j-BA-sx4"/>
                                            </constraints>
                                            <state key="normal" image="音乐" backgroundImage="表情背景">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="IiY-Fo-2yd"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第四天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiw-Ye-VYP">
                                            <rect key="frame" x="0.0" y="79" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZYl-y0-xKY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="x4U-6a-glo" firstAttribute="top" secondItem="TY4-62-Mjd" secondAttribute="top" id="4zL-FF-ZKZ"/>
                                        <constraint firstAttribute="trailing" secondItem="x4U-6a-glo" secondAttribute="trailing" id="HLX-VS-XVD"/>
                                        <constraint firstItem="x4U-6a-glo" firstAttribute="top" secondItem="TY4-62-Mjd" secondAttribute="top" id="Rvx-sy-lfd"/>
                                        <constraint firstItem="x4U-6a-glo" firstAttribute="leading" secondItem="TY4-62-Mjd" secondAttribute="leading" id="hGt-Xy-7Go"/>
                                        <constraint firstItem="yiw-Ye-VYP" firstAttribute="top" secondItem="x4U-6a-glo" secondAttribute="bottom" constant="9" id="lBr-sj-bFS"/>
                                        <constraint firstAttribute="bottom" secondItem="yiw-Ye-VYP" secondAttribute="bottom" id="lvh-h9-Rba"/>
                                        <constraint firstAttribute="bottom" secondItem="yiw-Ye-VYP" secondAttribute="bottom" id="ng5-dJ-U7Z"/>
                                        <constraint firstAttribute="trailing" secondItem="yiw-Ye-VYP" secondAttribute="trailing" id="oRr-A9-hUz"/>
                                        <constraint firstItem="yiw-Ye-VYP" firstAttribute="leading" secondItem="TY4-62-Mjd" secondAttribute="leading" id="tJ1-3b-eBC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7Le-Bz-hCM" firstAttribute="top" secondItem="Dd2-Af-2m6" secondAttribute="bottom" constant="8" id="4Eu-zM-wEf"/>
                                <constraint firstItem="7Le-Bz-hCM" firstAttribute="bottom" secondItem="nWV-a7-Wk8" secondAttribute="bottom" id="6Tv-Wp-V3G"/>
                                <constraint firstItem="7Le-Bz-hCM" firstAttribute="leading" secondItem="nWV-a7-Wk8" secondAttribute="trailing" constant="40" id="D7h-h7-DuS"/>
                                <constraint firstItem="7Le-Bz-hCM" firstAttribute="width" secondItem="nWV-a7-Wk8" secondAttribute="width" id="LVH-5J-F5z"/>
                                <constraint firstAttribute="trailing" secondItem="TY4-62-Mjd" secondAttribute="trailing" constant="10" id="NJd-E6-bav"/>
                                <constraint firstItem="7Le-Bz-hCM" firstAttribute="bottom" secondItem="nWV-a7-Wk8" secondAttribute="bottom" id="U0O-Fq-Bey"/>
                                <constraint firstItem="Dd2-Af-2m6" firstAttribute="centerX" secondItem="tVt-T2-oVC" secondAttribute="centerX" id="UeX-fM-ZRS"/>
                                <constraint firstItem="PH2-Iu-FFh" firstAttribute="leading" secondItem="m8q-uY-Qkp" secondAttribute="trailing" constant="46" id="Zql-Ol-KwP"/>
                                <constraint firstItem="TY4-62-Mjd" firstAttribute="width" secondItem="nWV-a7-Wk8" secondAttribute="width" id="aA9-Gt-Tb3"/>
                                <constraint firstItem="PH2-Iu-FFh" firstAttribute="centerX" secondItem="tVt-T2-oVC" secondAttribute="centerX" id="axk-WA-ZLv"/>
                                <constraint firstItem="Lod-mX-1eE" firstAttribute="width" secondItem="nWV-a7-Wk8" secondAttribute="width" id="bBk-81-U8E"/>
                                <constraint firstItem="eiE-sk-7mo" firstAttribute="top" secondItem="tVt-T2-oVC" secondAttribute="top" constant="-1" id="bh8-V7-iiV"/>
                                <constraint firstItem="wEW-8Z-JTN" firstAttribute="leading" secondItem="PH2-Iu-FFh" secondAttribute="trailing" constant="46" id="cpc-NK-tuQ"/>
                                <constraint firstItem="wEW-8Z-JTN" firstAttribute="top" secondItem="PH2-Iu-FFh" secondAttribute="top" id="env-gJ-kVv"/>
                                <constraint firstItem="nWV-a7-Wk8" firstAttribute="leading" secondItem="tVt-T2-oVC" secondAttribute="leading" constant="10" id="jkC-ou-ZqV"/>
                                <constraint firstItem="Lod-mX-1eE" firstAttribute="bottom" secondItem="nWV-a7-Wk8" secondAttribute="bottom" id="jtO-ZD-KEI"/>
                                <constraint firstItem="Dd2-Af-2m6" firstAttribute="top" secondItem="tVt-T2-oVC" secondAttribute="top" constant="25" id="o4D-zp-meJ"/>
                                <constraint firstAttribute="trailing" secondItem="eiE-sk-7mo" secondAttribute="trailing" constant="-1" id="pi8-kY-sHm"/>
                                <constraint firstItem="TY4-62-Mjd" firstAttribute="bottom" secondItem="nWV-a7-Wk8" secondAttribute="bottom" id="rhI-0n-zhX"/>
                                <constraint firstItem="TY4-62-Mjd" firstAttribute="leading" secondItem="Lod-mX-1eE" secondAttribute="trailing" constant="40" id="uux-7E-R2e"/>
                                <constraint firstItem="wEW-8Z-JTN" firstAttribute="top" secondItem="m8q-uY-Qkp" secondAttribute="top" id="vxX-K6-QCk"/>
                                <constraint firstItem="Lod-mX-1eE" firstAttribute="bottom" secondItem="nWV-a7-Wk8" secondAttribute="bottom" id="wND-F9-ODp"/>
                                <constraint firstItem="TY4-62-Mjd" firstAttribute="bottom" secondItem="nWV-a7-Wk8" secondAttribute="bottom" id="xDT-p4-iIq"/>
                                <constraint firstAttribute="bottom" secondItem="PH2-Iu-FFh" secondAttribute="bottom" constant="26" id="z6X-Ue-Lrt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OZ3-an-FoW" secondAttribute="bottom" constant="40" id="61L-ro-uaE"/>
                        <constraint firstItem="tVt-T2-oVC" firstAttribute="centerX" secondItem="OZ3-an-FoW" secondAttribute="centerX" id="7MS-UG-dS2"/>
                        <constraint firstItem="tVt-T2-oVC" firstAttribute="width" secondItem="OZ3-an-FoW" secondAttribute="width" id="GHD-yr-5PI"/>
                        <constraint firstItem="OZ3-an-FoW" firstAttribute="leading" secondItem="pc9-4M-Dmz" secondAttribute="leading" constant="153" id="IVa-qD-pwd"/>
                        <constraint firstItem="tVt-T2-oVC" firstAttribute="centerY" secondItem="OZ3-an-FoW" secondAttribute="centerY" id="IoZ-gv-907"/>
                        <constraint firstItem="OZ3-an-FoW" firstAttribute="top" secondItem="pc9-4M-Dmz" secondAttribute="top" constant="49" id="ZCj-GE-aE9"/>
                        <constraint firstItem="tVt-T2-oVC" firstAttribute="height" secondItem="OZ3-an-FoW" secondAttribute="height" id="m28-r1-xde"/>
                        <constraint firstAttribute="trailing" secondItem="OZ3-an-FoW" secondAttribute="trailing" constant="153" id="yOa-Ao-zGS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pc9-4M-Dmz" secondAttribute="trailing" id="1zF-SK-n8C"/>
                <constraint firstItem="pc9-4M-Dmz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HtI-rO-srX"/>
                <constraint firstItem="pc9-4M-Dmz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QFh-sh-1Je"/>
                <constraint firstAttribute="bottom" secondItem="pc9-4M-Dmz" secondAttribute="bottom" id="jhA-8Q-GF8"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="X-btn-" width="28" height="28"/>
        <image name="签到-bg" width="430" height="324"/>
        <image name="表情背景" width="70" height="70"/>
        <image name="音乐" width="94" height="45"/>
    </resources>
</document>
